div.carousel {
    margin: 10px 20px;
    width: 95vw;
    overflow: hidden;
}

div.carousel h2 {
    margin-left: 10px;
    font-size: 1.6rem;
}

div.cards {
    display: flex;
    flex-direction: row;
}

.contents {
    display: flex;
    flex-direction: row;
    float: left;
    position: relative;
}

.carosel_radio {
    display: none;
}

div.controls {
    position: relative;
    z-index: 2;
}

div.controls label {
    display: none;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #fff center center/20px no-repeat;
    cursor: pointer;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
    margin: 110px 0;
}

/* .radio1:checked ~ div.controls label:nth-child(2),
.radio2:checked ~ div.controls label:nth-child(3),
.radio3:checked ~ div.controls label:nth-child(4) {
    display: block;
    float: right;
    background-image: url('https://image.flaticon.com/icons/svg/130/130884.svg');
}

.radio2:checked ~ div.controls label:nth-child(1),
.radio3:checked ~ div.controls label:nth-child(2),
.radio4:checked ~ div.controls label:nth-child(3) {
    display: block;
    float: left;
    background-image: url('https://image.flaticon.com/icons/svg/130/130882.svg');
}

.radio1:checked ~ .cards .contents {
    left: 0;
}

.radio2:checked ~ .cards .contents {
    left: -1040px;
}

.radio3:checked ~ .cards .contents {
    left: -2080px;
}

.radio4:checked ~ .cards .contents {
    left: -3120px;
} */

.cards .contents {
    transition: 1s;
}

div.card {
    margin: 0 10px;
    background: #fff;
    width: 220px;
    height: 307px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.card:hover {
    transform: translate(-2px,-2px);
    cursor: pointer;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

div.card:active {
    transform: translate(0,0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

div.card>img {
    width: 200px;
}

div.card>p {
    font-size: 1.4rem;
    color: #888888;
    display: -webkit-box;
    overflow: hidden;
    margin: 10px 0;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
}

div.card > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 5px 0;
}

div.card div p {
    font-size: 1.2rem;
    color: #888888;
}

div.card div p.discount {
    color: var(--color-green);
}

div.card div p.cost {
    font-size: 1.6rem;
    font-weight: bold;
    color: #333333;
}


div.card div span.stars img {
    filter: var(--svg-color-yellow);
    width: 15px;
    height: 15px;
}
