.card {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;

    width: 170px;
    height: 280px;
    padding: 10px;
    border-radius: 5px;

    background: #fff;

    transition: 0.2s;
}

.card:hover {
    transform: translate(-2px, -2px);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card:active {
    transform: translate(0, 0);
    box-shadow: 0;
}

.card > img {
    width: 100%;
}

.card > p {
    font-size: 1.2rem;
    color: #888888;
    display: -webkit-box;
    overflow: hidden;
    margin: 10px 0 5px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
}

.card > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 5px 0;
}

.card div p {
    font-size: 1.2rem;
    color: #888888;
}

.card div p.discount {
    color: var(--color-green);
}

.card div p.cost {
    font-size: 1.6rem;
    font-weight: bold;
    color: #666;
}

.card .stars {
    width: 70px;
}
