#content {
    margin-bottom: 20px;
}

#box {
    width: 100%;
    max-width: 820px;
    margin: 20px auto;
}

.features {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    max-height: 60px;
    padding: 15px;
    border-radius: 5px;

    background-color: #fff;

    box-sizing: border-box;
}

.features p:first-child {
    font-size: 1.6rem;
}

.features .filterAndOrderBy {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.features .filterAndOrderBy > label {
    margin-right: 5%;
    font-size: 1.2rem;
}

.features .filterAndOrderBy > label,
.features .filterAndOrderBy select {
    padding: 5px 15px;
    border-radius: 5px;
}

.features .filterAndOrderBy p {
    font-size: 1.4rem;
    width: 100px;
}

.features .filterAndOrderBy select {
    border: 1px solid var(--color-blue);
    cursor: pointer;
}

.background {
    display: none;
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
}

input#filter:checked ~ .background {
    display: block;
}

.filter {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    position: fixed;
    left: -100vw;
    top: 0;

    width: 600px;
    padding: 20px;
    margin: 10% 25%;
    border-radius: 5px;

    background: #fff;

    z-index: 10;
    transition: 0.2s;
}

input#filter:checked ~ .filter {
    left: 0;
}

.filter > label {
    position: relative;
    height: 0;
}

.filter > label > img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.filter > label > img:hover {
    filter: var(--svg-color-red);
}

.filter > div {
    display: flex;
    flex-direction: row;
    padding: 15px;
}

.filter > div > div {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.filter > div > div:not(:nth-last-child(1)) {
    padding-right: 20px;
    border-right: 1px solid #ccc;
}

.filter > div > div:not(:nth-child(1)) {
    padding-left: 20px;
}

.filter > div > div p {
    max-width: 80px;
    font-size: 1.6rem !important;
    margin-top: 10px !important;
    margin-bottom: 5px !important;
}

.filter > div a,
.filter > div label,
.filter > div input {
    margin: 3px 0;
    font-size: 1.2rem;
}

.filter .filterDiscountAndCondition div div {
    display: grid;
    grid-template-columns: 20px 20px;
    align-items: center;
}

.filter .filterEvaluation div {
    display: grid;
    grid-template-columns: 15px auto;
    align-items: center;
}

.filter .filterEvaluation div label,
.filter .filterEvaluation div input {
    display: flex;
    flex-direction: row;
    margin: 5px 0;
}

.filter .filterEvaluation .stars {
    width: 100px;
}

.filter .filterEvaluation .stars .star {
    margin-left: 5px;
}

.filter span.ready label {
    font-size: 1.4rem;
}

.cardsContents {
    display: grid;
    grid-template-columns: repeat(4, min-content);
    grid-gap: 20px;

    margin: 20px auto;
    max-width: 950px;
}

.pages {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.pages a {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;
    margin: 0 5px;
    border-radius: 5px;
}

.pages a.currentPage {
    background-color: #fff;
}

.pages a.imgLeft {
    background: url("../images/icons/arrow-left.svg") center center/20px
        no-repeat;
}

.pages a.imgRight {
    background: url("../images/icons/arrow-right.svg") center center/20px
        no-repeat;
}

.pages a:hover,
.pages a:active {
    background-color: #fff;
}
